<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Vivek's Personal Site</title>
</head>

<body>
  <!-- <img src="C:\Users\steve\Desktop\IMG_20180528_153501.jpg" alt="Viveks photo" width="200" height="250"> -->
  <!-- <img src="IMG_20180528_153501.jpg" alt="Viveks 2nd photo" width="200" height="250"> -->
  <table cellspacing="20">
    <tr>
      <td><img src="images\circle-cropped.png" alt="Viveks 3nd photo" width="200" height="200"></td>
      <td>
        <h1>Vivek Xavier Raju</h1>
        <p><em>Junior Engineer at <a href="https://nuvento.com/"><strong>Nuvento Systems Pvt. Ltd</strong></a></em></p>
        <p>My designation is that of a Junior Engineer at Nuvento. My specialization is on web development and involves technologies
          such as React, MySQL, Node and Bootstrap. I have got B.Tech in Computer Science from Rajagiri School of Engeneering and
          Technology (RSET) Kakkand, Kochi. I have also undergone a 6-month MEAN Stack development course at Expertzlab, Palarivattom,
          Kochi. I have 15 months work experience in International Voice Process with the BPO industry. My first job was with Intelenet
          Global Services, Malad, Mumbai, as a Customer Service Executive assisting UK customers. I was in a process called VCC which
          stands for Virtual Contact Centre, providing customer support for Barclaycard, Barclays Bank. My second stint with BPO was at
          Sutherland Global Services, Kakkanad, Kochi. I was a consultant providing assistance to US customers for McAfee Antivirus
          process.
        </p>
        <p>I 💜 Movies and Music. I also love 🐕.</p>
      </td>
    </tr>
  </table>
  <hr size="5" noshade>
  <h3>Education</h3>
  <ul>
    <li><strong>Schools</strong>
      <ul>
        <li>Kendriya Vidyalaya ONGC Sivasagar, Assam</li>
        <li>Kendriya Vidyalaya, Port Trust, Kochi</li>
        <li>Kendriya Vidyalaya, Gill Nagar, Chennai</li>
        <li>Kendriya Vidyalaya, IIT, Chennai</li>
        <li>Toc H Public School, Kochi</li>
        <li>Unity High School, Khartoum, Sudan</li>
        <li><a href="https://stjohnscbse.com/">St. John's Senior Secondary School, Chennai</a></li>
      </ul>
    </li>
    <hr size='1'>
    <br>
    <li><strong>College</strong>
      <ul>
        <li>Rajagiri School of Engeneering and Technology (RSET) Kakkand, Kochi</li>
      </ul>
    </li>
    <hr>
    <br>
    <li><strong>Work</strong>
      <ul>
        <li>Intelenet Global Services, Malad, Mumbai</li>
        <li>Sutherland Global Services, Kakkanad, Kochi</li>
        <li>Nuvento Systems Pvt. Ltd, Kakkand, Kochi</li>
      </ul>
    </li>
    <hr size='1'>
    <br>
    <li><strong>Skill Rating</strong>
      <table cellspacing='10'>
        <tr>
          <td>HTML</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </li>
  </ul>
  <hr size="5" noshade>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <ol>
    <li><a href="https://www.imdb.com/">Movies</a></li>
    <li>TV shows</li>
    <li>Music</li>
    <li>Podcasts</li>
    <li>Cooking</li>
    <li><a href="https://www.udemy.com/">Web Development Tutorials</a></li>
  </ol>
  <hr size="5" noshade>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>Aug 2015 - Feb 2016</td>
      <td>Serco Global Services</td>
    </tr>
    <tr>
      <td>Aug 2016- March 2017</td>
      <td>Sutherland Global Services</td>
    </tr>
  </table>
  <hr size="5" noshade>
  <h3><a href="contact.html">Contact Me</a></h3>
  <br><br><br><hr>
  <h3><a href="inputs.html">Inputs</h3>
    <br><br><br><hr>
</body>

</html>
